<!-- chat/templates/chat/_message.html -->

<!-- Contenedor principal del mensaje que activa el 'group' para el hover -->
<div id="message-{{ message.id }}" class="group w-full flex mb-4 {% if message.role == 'user' %}justify-end{% else %}justify-start{% endif %}">
  <div class="flex items-start gap-2 {% if message.role == 'user' %}flex-row-reverse{% endif %}">

    <!-- Iconos de acciones (visibles en hover) -->
    <div class="opacity-0 group-hover:opacity-100 transition-opacity flex flex-col gap-1 mt-2">
      <!-- Botón para eliminar un solo mensaje -->
      <button
              hx-post="{% url 'delete_single_message' message.id %}"
              hx-target="#message-{{ message.id }}"
              hx-swap="outerHTML"
              hx-confirm="¿Seguro que quieres eliminar este mensaje?"
              class="p-1 text-gray-400 hover:text-red-600"
              title="Eliminar este mensaje">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </button>

      <!-- Botón para eliminar hacia arriba -->
      <button
              hx-post="{% url 'delete_messages_upwards' message.id %}"
              hx-confirm="¡Atención! Se eliminará este mensaje Y TODOS los anteriores en esta conversación. ¿Continuar?"
              class="p-1 text-gray-400 hover:text-red-600"
              title="Eliminar este mensaje y todos los anteriores">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
        </svg>
      </button>

    </div>

    <!-- El globo del mensaje -->
    <div class="inline-block max-w-full lg:max-w-3xl xl:max-w-4xl px-4 py-2 rounded-lg
    {% if message.role == 'user' %}
      bg-blue-500 text-white rounded-tr-none
    {% else %}
      bg-white text-gray-800 dark:bg-gray-800 dark:text-gray-100 shadow rounded-tl-none
    {% endif %}">
      {% load chat_extras %}
      <div class="prose prose-sm dark:prose-invert max-w-none markdown-content" data-role="{{ message.role }}">
        {{ message.content }}
      </div>
    </div>

  </div>
</div>