<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>AGENTE IA - ECONOMIC</title>
  {% load static %}
  <script>
    // Aplica el tema antes de pintar (evita parpadeo)
    (function() {
      try {
        var theme = localStorage.getItem('theme');
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (theme === 'dark' || (!theme && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (e) { /* noop */ }
    })();
  </script>
  <script>
    // Definir configuración de Tailwind de forma segura antes de cargar el CDN
    window.tailwind = window.tailwind || {};
    window.tailwind.config = { darkMode: 'class' };
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.6"></script>
  <!-- Markdown rendering & sanitization -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"></script>
  <style>
    /* Mejora de tipografía y justificado */
    .markdown-content p{ text-align: justify; white-space: pre-line; }
    .markdown-content ul{ list-style: disc; padding-left: 1.2rem; }
    .markdown-content ol{ list-style: decimal; padding-left: 1.2rem; }
    .markdown-content pre{ white-space: pre; }
    /* Code blocks en fondo gris oscuro para legibilidad */
    .markdown-content pre.code-dark{
      background-color:#1f2937; /* gray-800 */
      color:#e5e7eb; /* gray-200 */
      padding:1rem;
      border-radius:0.5rem;
      overflow-x:auto;
    }
    .markdown-content pre.code-dark code{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  </style>
</head>
<body class="bg-gray-100 dark:bg-gray-950">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-100 bg-white dark:bg-gray-900 shadow-md flex flex-col">
      <div class="p-4 border-b dark:border-gray-700">
        <a href="{% url 'chat_list' %}" class="flex flex-col items-center gap-2 group text-center" aria-label="Inicio">
          <img src="{% static 'images/logo.png' %}"
               alt="Migraciones Perú"
               class="h-10 w-auto object-contain select-none"
               loading="eager" decoding="async">
          <div class="leading-tight">
            <span class="block text-sm font-semibold tracking-wide text-gray-900 dark:text-gray-100">Agente IA · ECONOMIC</span>
            <span class="block text-xs text-gray-500 dark:text-gray-400">ECONOMIC</span>
          </div>
        </a>
      </div>
      <div class="flex-1 p-2 overflow-y-auto">
        <!-- BOTÓN NUEVA CONVERSACIÓN (con lógica de límite) -->
        <div class="mb-2 px-4">
          {% if all_conversations_count < 10 %}
          <form action="{% url 'new_conversation' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="block w-full text-left px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M19 11H13V5h-2v6H5v2h6v6h2v-6h6z"/></svg>
              <span>Nueva conversación</span>
            </button>
          </form>
          {% else %}
          <button disabled class="block w-full text-left px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M19 11H13V5h-2v6H5v2h6v6h2v-6h6z"/></svg>
            <span>Límite alcanzado (10)</span>
          </button>
          {% endif %}
        </div>

        <!-- FORMULARIO PARA CREAR CARPETA -->
        <div class="mb-4 px-4">
          <form action="{% url 'create_folder' %}" method="post" class="flex gap-1">
            {% csrf_token %}
            <input type="text" name="folder_name" placeholder="Nueva carpeta..." class="flex-1 p-1 text-sm border rounded bg-gray-100 dark:bg-gray-800 dark:border-gray-700 focus:outline-none focus:ring-1 focus:ring-blue-500">
            <button type="submit" class="px-2 bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600" title="Crear carpeta">+</button>
          </form>
        </div>

        <!-- LISTA DE CARPETAS -->
        {% for folder in folders %}
        <details class="px-2 group" open>
          <summary class="font-semibold text-gray-600 dark:text-gray-300 cursor-pointer py-1 flex justify-between items-center">
            <!-- Título de la carpeta y formulario de edición oculto -->
            <div class="flex-1" id="folder-display-{{ folder.id }}">
              <span class="folder-name">{{ folder.name }}</span>
            </div>
            <form id="folder-edit-form-{{ folder.id }}" action="{% url 'edit_folder' folder.id %}" method="post" class="hidden flex-1">
              {% csrf_token %}
              <input type="text" name="new_folder_name" value="{{ folder.name }}" class="w-full text-sm bg-gray-200 dark:bg-gray-700 rounded p-1 focus:outline-none">
            </form>

            <!-- Iconos de acciones (visibles al pasar el ratón sobre la carpeta) -->
            <div class="flex items-center opacity-0 group-hover:opacity-100 transition-opacity">
              <button onclick="toggleEdit('folder', {{ folder.id }})" class="p-1 hover:text-blue-500" title="Editar nombre">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L14.732 3.732z"></path></svg>
              </button>
              <form action="{% url 'delete_folder' folder.id %}" method="post" onsubmit="return confirm('¿Seguro que quieres eliminar la carpeta \'{{ folder.name }}\' y todas sus conversaciones?');">
                {% csrf_token %}
                <button type="submit" class="p-1 hover:text-red-500" title="Eliminar carpeta">
                  <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd"></path></svg>
                </button>
              </form>
            </div>
          </summary>
          <div class="pl-3">
            {% for conv in folder.conversations.all %}
            {% include 'chat/_conversation_item.html' with conv=conv %}
            {% empty %}
            <p class="px-4 py-1 text-xs text-gray-500">Carpeta vacía</p>
            {% endfor %}
          </div>
        </details>
        {% endfor %}

        <!-- LISTA DE CONVERSACIONES SIN CARPETA -->
        <div class="mt-4">
          <h3 class="px-4 font-semibold text-gray-600 dark:text-gray-300 py-1">Conversaciones</h3>
          {% for conv in conversations_without_folder %}
          {% include 'chat/_conversation_item.html' with conv=conv %}
          {% endfor %}
        </div>

      </div>


      <!-- Footer acciones (inferior izquierda) -->
      <div class="p-3 border-t dark:border-gray-700 mt-auto">
        <div class="bg-gray-50 dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
          <a href="{% url 'profile' %}" class="w-full flex items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
            <span class="inline-flex items-center justify-center h-7 w-7 rounded-full bg-blue-500 text-white font-semibold">
              {{ request.user.first_name|default:request.user.username|slice:":1"|upper }}
            </span>
            <span class="flex-1 text-left truncate">
              {{ request.user.first_name }} {{ request.user.last_name }}
            </span>
          </a>
          <button type="button" id="toggle-theme" class="w-full flex items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M21.64 13.64A9 9 0 1 1 10.36 2.36 7 7 0 0 0 21.64 13.64z"/></svg>
            <span>Alternar tema</span>
          </button>
          <a href="{% url 'logout' %}" class="w-full flex items-center gap-2 px-3 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M16 13v-2H7V8l-5 4 5 4v-3h9zM20 3h-8v2h8v14h-8v2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg>
            <span>Cerrar sesión</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div class="flex-1 flex flex-col bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100">
      {% if messages %}
      <div id="global-alerts" class="p-4 space-y-2">
        {% for message in messages %}
          <div class="text-sm rounded px-3 py-2
            {% if message.tags == 'error' %} bg-red-100 text-red-800
            {% elif message.tags == 'success' %} bg-green-100 text-green-800
            {% elif message.tags == 'warning' %} bg-yellow-100 text-yellow-800
            {% else %} bg-blue-100 text-blue-800 {% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
      {% endif %}
      {% block content %}{% endblock %}
    </div>
  </div>
  <script>
    (function(){
      // Auto-cerrar alertas después de 4s
      const alerts = document.getElementById('global-alerts');
      if (alerts) {
        setTimeout(() => { alerts.remove(); }, 4000);
      }

      // ===================================================================
      // INICIO: CÓDIGO AÑADIDO PARA EL CSRF TOKEN DE HTMX
      // ===================================================================
      // Este código escucha un evento especial de HTMX que se dispara
      // justo antes de enviar cualquier petición (POST, DELETE, etc.).
      // Le añade la cabecera 'X-CSRFToken' que Django necesita para validar la petición.
      document.body.addEventListener('htmx:configRequest', function(event) {
        event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
      });
      // ===================================================================
      // FIN: CÓDIGO AÑADIDO
      // ===================================================================


      function applyBodyBg() {
        if (document.documentElement.classList.contains('dark')) {
          document.body.classList.add('bg-gray-950');
        } else {
          document.body.classList.remove('bg-gray-950');
        }
      }

      const btn = document.getElementById('toggle-theme');
      if (btn) {
        btn.addEventListener('click', function(){
          const isDark = document.documentElement.classList.toggle('dark');
          try { localStorage.setItem('theme', isDark ? 'dark' : 'light'); } catch(e) {}
          applyBodyBg();
        });
      }

      // Escucha cambios del sistema y actualiza si no hay preferencia guardada
      try {
        const m = window.matchMedia('(prefers-color-scheme: dark)');
        m.addEventListener && m.addEventListener('change', function(e){
          const saved = localStorage.getItem('theme');
          if (!saved) {
            if (e.matches) document.documentElement.classList.add('dark');
            else document.documentElement.classList.remove('dark');
            applyBodyBg();
          }
        });
      } catch(e) {}

      // Aplicar color de fondo acorde al estado actual
      applyBodyBg();
    })(); // Fin de la función autoejecutable

    // La función toggleEdit se mantiene igual, fuera de la IIFE
    function toggleEdit(type, id) {
      const displayEl = document.getElementById(`${type}-display-${id}`);
      const formEl = document.getElementById(`${type}-edit-form-${id}`);

      const isHidden = formEl.classList.contains('hidden');

      if (isHidden) {
        displayEl.classList.add('hidden');
        formEl.classList.remove('hidden');
        formEl.querySelector('input').focus();
      } else {
        displayEl.classList.remove('hidden');
        formEl.classList.add('hidden');
      }
    }
  </script>
</body>
</html>