{% extends 'chat/base.html' %}
{% block content %}
  <div class="flex flex-col h-full">
    <div class="flex-1 p-6 overflow-y-auto bg-gray-50 dark:bg-gray-900" id="messages-container">
      <div class="max-w-4xl mx-auto">
      {% for message in chat_messages %}
        <div class="flex {% if message.role == 'user' %}justify-end{% else %}justify-start{% endif %}">
          {% include 'chat/_message.html' with message=message %}
        </div>
      {% endfor %}
      <div id="response"></div>
      </div>
    </div>

    <!-- Input -->
    <div class="p-4 bg-white border-t">
      <form id="chat-form"
        hx-post="{% url 'generate_response' %}"
        hx-target="#messages-container"
        hx-swap="outerHTML"
        hx-indicator="#loading"
        class="flex gap-2"
        onsubmit="handleSend(event)"
      >
        <input type="hidden" name="conv_id" value="{{ conversation.id }}" />
        <textarea id="prompt-textarea"
          name="prompt"
          placeholder="Escribe tu mensaje..."
          class="flex-1 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 max-w-4xl mx-auto"
          rows="1"
          required
        ></textarea>
        <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
          Enviar
        </button>
      </form>
      <script>
        (function(){
          const form = document.getElementById('chat-form');
          const textarea = document.getElementById('prompt-textarea');
          const container = document.getElementById('messages-container').querySelector('.max-w-4xl.mx-auto') || document.getElementById('messages-container');

          function appendMessage(html){
            container.insertAdjacentHTML('beforeend', html);
            container.scrollTop = container.scrollHeight;
          }

          // Post-procesa contenido markdown de mensajes del asistente
          function enhanceMarkdown(parent){
            const nodes = (parent || container).querySelectorAll('.markdown-content[data-role="assistant"]');
            nodes.forEach(node => {
              const raw = node.textContent || node.innerText || '';
              if (!raw.trim()) return; // No procesar si está vacío

              try {
                // 1. Unificar el proceso de renderizado. No necesitamos detectar
                //    si hay un bloque de código de antemano.
                let rendered = marked.parse(raw, { breaks: true });

                // 2. Siempre sanitizar con la configuración que permite etiquetas de código.
                //    DOMPurify es seguro y se encargará de cualquier cosa maliciosa.
                rendered = DOMPurify.sanitize(rendered, { USE_PROFILES: { html: true } });

                // 3. Insertar el HTML renderizado y sanitizado.
                node.innerHTML = rendered;

                // 4. Aplicar la clase de estilo oscuro a CUALQUIER bloque <pre>
                //    que haya sido generado por marked.js.
                node.querySelectorAll('pre').forEach(p => {
                  p.classList.add('code-dark');
                });

              } catch (e) {
                console.error("Error al renderizar Markdown:", e);
                // En caso de error, mostrar el texto plano para evitar que se rompa.
                node.textContent = raw;
              }
            });
          }
          enhanceMarkdown();

          window.handleSend = function(e){
            e.preventDefault();
            const prompt = textarea.value.trim();
            if(!prompt) return;

            const userHtml = `
              <div class="mb-4 text-right">
                <div class="inline-block max-w-xs lg:max-w-md px-4 py-2 rounded-lg bg-blue-500 text-white rounded-tr-none">
                  <p>${prompt.replace(/</g,'&lt;')}</p>
                </div>
              </div>`;
            appendMessage(userHtml);

            const placeholderId = 'assistant-pending-' + Date.now();
            const placeholderHtml = `
              <div id="${placeholderId}" class="mb-4">
                <div class="inline-flex items-center gap-2 max-w-xs lg:max-w-md px-4 py-2 rounded-lg bg-white text-gray-800 dark:bg-gray-800 dark:text-gray-100 shadow rounded-tl-none">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 animate-pulse" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
                  <span>Generando respuesta...</span>
                </div>
              </div>`;
            appendMessage(placeholderHtml);

            const fd = new FormData(form);
            fd.set('prompt', prompt);
            fetch(form.getAttribute('hx-post'), {
              method: 'POST',
              headers: { 'X-Requested-With': 'XMLHttpRequest' },
              body: fd
            }).then(r => r.text()).then(html => {
              const ph = document.getElementById(placeholderId);
              if (ph){ ph.outerHTML = html; }
              container.scrollTop = container.scrollHeight;
              enhanceMarkdown();
            }).catch(() => {
              const ph = document.getElementById(placeholderId);
              if (ph){ ph.outerHTML = '<div class="text-sm text-red-600">Error generando respuesta</div>'; }
            });

            textarea.value = '';
          }

          if(form && textarea){
            textarea.addEventListener('keydown', function(e){
              if(e.key === 'Enter' && !e.shiftKey){
                e.preventDefault();
                form.requestSubmit();
              }
            });
          }
        })();
      </script>
      <div id="loading" class="text-center text-blue-500 mt-2 htmx-indicator">Pensando...</div>
    </div>
  </div>
{% endblock %}