{% extends 'chat/base.html' %}
{% load chat_extras %}
{% block content %}
  <div class="max-w-md mx-auto w-full p-6">
    <div class="bg-white dark:bg-gray-900 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Cambiar contraseña</h2>
      <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-200">Contraseña actual</label>
          {{ form.old_password|add_class:'w-full mt-1 p-2 rounded border dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100' }}
          {{ form.old_password.errors }}
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-200">Nueva contraseña</label>
          {{ form.new_password1|add_class:'w-full mt-1 p-2 rounded border dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100' }}
          {{ form.new_password1.errors }}
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-200">Confirmar nueva contraseña</label>
          {{ form.new_password2|add_class:'w-full mt-1 p-2 rounded border dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100' }}
          {{ form.new_password2.errors }}
        </div>
        <div class="pt-2">
          <button type="submit" class="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white">Guardar</button>
          <a href="{% url 'profile' %}" class="ml-2 text-sm text-gray-600 dark:text-gray-300 hover:underline">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}

