<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registrarse</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
    <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">📝 Crear cuenta</h1>

    {% if messages %}
      {% for message in messages %}
        <div class="mb-4 p-2 text-sm rounded bg-{% if message.tags == 'error' %}red{% else %}green{% endif %}-100 text-{% if message.tags == 'error' %}red{% else %}green{% endif %}-800">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="id_username">
          Usuario
        </label>
        <input type="text" name="username" id="id_username"
               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500"
               required>
        {{ form.username.errors }}
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="id_password1">
          Contraseña
        </label>
        <input type="password" name="password1" id="id_password1"
               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500"
               required>
        {{ form.password1.errors }}
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="id_password2">
          Confirmar contraseña
        </label>
        <input type="password" name="password2" id="id_password2"
               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500"
               required>
        {{ form.password2.errors }}
      </div>
      <div class="flex items-center justify-between">
        <button type="submit"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Registrarse
        </button>
        <a href="{% url 'login' %}" class="text-sm text-blue-500 hover:underline">
          ¿Ya tienes cuenta? Inicia sesión
        </a>
      </div>
    </form>
  </div>
</body>
</html>